
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewing | Viewer | Autodesk Platform Services</title>
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>
  <div id="nav-sidebar"></div>
  <div id="content">
    <div id="breadCrumbs"><div class="breadcrumb-container"><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/developer/documentation">Documentation</a><span class="breadcrumb-separator"> / </span></div><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/en/docs/viewer/v7">Viewer</a><span class="breadcrumb-separator"> / </span></div><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/en/docs/viewer/v7/reference">Reference Guide</a></div></div></div><div class="title-category">Autodesk</div>
<meta name="sphinx-version" content="5.0.0">
            
  
<section id="viewing">
<h1>Viewing</h1>
<p>Viewing is the top-level namespace in the Viewer SDK library. Use these classes to implement basic viewer functionality.</p>
<p>There are many classes in the Viewing namespace. Depending on what you’re doing, you won’t need to use most of them. Here are a few essential methods and classes to get started using Viewer SDK.</p>
<ul class="simple">
<li><strong>Initializer</strong>: Use this method to initialize the viewer environment and runtime. You’ll need to initialize the viewer before loading models into the viewer.</li>
<li><strong>Viewer3D</strong>: Use Viewer3D to connect to Autodesk Platform Services and display 2D and 3D models in a headless viewer object.</li>
<li><strong>GUIViewer3D</strong>: Use GUI Viewer3D instead of Viewer3D to create a viewer object with UI elements, including a toolbar.</li>
<li><strong>ToolController</strong>: Use ToolController if you plan to build your own tools in the viewer.</li>
</ul>
<p>Check out this tutorial to learn more:</p>
<p><a class="reference external" href="/en/docs/viewer/v7/developers_guide/viewer_basics/starting-html/">Getting Started</a></p>
</section>
<section id="methods">
<h1>Methods</h1>
<section id="initializer-options-callback">
<a href="#initializer-options-callback"><h2>Initializer(options, callback)</h2></a>
<p>Static method for initializing the viewer runtime. Models must be loaded after this step is completed.</p>
<p>Includes:</p>
<ul class="simple">
<li>End points of cloud services the viewer uses, like Model Derivative</li>
<li>Authentication and authorization cookie settings on the client side</li>
<li>Misc runtime environment variables and global viewer configurations parameters</li>
</ul>
<section id="parameters">
<h3>Parameters</h3>
<div class="table-collapser-toggle js-table-collapser-toggle"><i class="fui-icon fui-icon-arrow-expand"></i> Expand all</div><div class="table-section"><table><thead></thead><tbody><tr class="row-collapsable--parent js-row-collapsable--parent level--1"><td><i class="fui-icon-right icon-collapsable"></i><span class="name">options</span><span class="required">*</span><div class="type type--collapsable">object</div></td><td>The options object contains configuration parameters used to do initializations. If no access token or authentication callback is provided, the Initializer will fall back on an access token provided in the URL query string, or a previous access token stored in the cookie cache, if available.</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">env</span><div class="type type--collapsable">string</div></td><td>Either <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">AutodeskProduction</span></code>, <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">AutodeskStaging</span></code>, or <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">AutodeskDevelopment</span></code>. <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">Local</span></code> can be used to avoid attaching authentication headers to XHR requests.</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">api</span><div class="type type--collapsable">string</div></td><td><code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">streamingV2</span></code> (SVF2) or <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">derivativeV2</span></code> (SVF) for US data center, and <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">streamingV2_EU</span></code> or <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">derivativeV2_EU</span></code> for European data center.</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">getAccessToken</span><div class="type type--collapsable">function</div></td><td>An function that provides an access token asynchronously. The function signature is <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">getAccessToken(onSuccess)</span></code>, where onSuccess is a callback that getAccessToken function should invoke when a token is granted, with the token being the first input parameter for the onSuccess function, and the token expire time (in seconds) being the second input parameter for the function. Viewer relies on both getAccessToken and the expire time to automatically renew token, so it is critical that getAccessToken must be implemented as described here.</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">accessToken</span><div class="type type--collapsable">string</div></td><td>An access token. Not needed when <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">options.getAccessToken</span></code> is provided.`</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">webGLHelpLink</span><div class="type type--collapsable">string</div></td><td>A link to a help page on webGL if it’s disabled.</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">language</span><div class="type type--collapsable">string</div></td><td>Preferred language code as defined in RFC 4646, such as <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">en</span></code>, <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">de</span></code>, <code class="docutils literal notranslate" style="background: #f2f2f2;"><span class="pre" style="background: none;">fr</span></code>, etc. If no language is set, viewer will pick it up from the browser. If language is not as defined in RFC, viewer will fall back to “en” (English) but the behavior is undefined.</td></tr><tr class="row-collapsable--hide level--2"><td><i class="icon-collapsable--empty"></i><span class="name">lmvResourceRoot</span><div class="type type--collapsable">string</div></td><td>The root folder that contains LMV resources, will be derived if not specified.</td></tr><tr class="level--1"><td><i class="icon-collapsable--empty"></i><span class="name">callback</span><span class="required">*</span><div class="type type--collapsable">function</div></td><td>A method the client executes when initialization is finished.</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
<section id="examples">
<h3>Examples</h3>
<div class="highlight-javascript notranslate x-snippet-block x-snippet-block--height-200 margin-bottom-3"><div class="highlight snippet-container">
          <div class="highlight">
            <button class="copy-button">Copy</button>
            <pre><code><span></span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nx">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">env</span><span class="o">:</span><span class="w"> </span><span class="s2">"AutodeskProduction"</span><span class="p">,</span>
<span class="w">   </span><span class="nx">language</span><span class="o">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span>
<span class="w">   </span><span class="nx">getAccessToken</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">onSuccess</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="c1">// TODO: Get actual APS token and expiration time.</span>
<span class="w">       </span><span class="kd">var</span><span class="w"> </span><span class="nx">accessToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'your_access_token'</span><span class="p">;</span>
<span class="w">       </span><span class="kd">var</span><span class="w"> </span><span class="nx">expirationTimeSeconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">60</span><span class="p">;</span><span class="w"> </span><span class="c1">// 5 minutes</span>
<span class="w">       </span><span class="nx">onSuccess</span><span class="p">(</span><span class="nx">accessToken</span><span class="p">,</span><span class="w"> </span><span class="nx">expirationTimeSeconds</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">};</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">myCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"initialization complete, creating the viewer..."</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">Autodesk</span><span class="p">.</span><span class="nx">Viewing</span><span class="p">.</span><span class="nx">Initializer</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span><span class="w"> </span><span class="nx">myCallback</span><span class="p">);</span>
</code></pre>
          </div>
        </div><div class="clipboard-container" data-original-title="" title=""><i class="fui-icon fui-icon-copy clipboard-icon"></i></div>
</div>
</section>
</section>
<hr class="docutils">
<section id="shutdown">
<a href="#shutdown"><h2>shutdown()</h2></a>
<p>Counterpart to <a class="reference external" href="#fixMe/">Autodesk.Viewing.Initializer</a>, use it to free up memory. Developers need to uninitialize all <a class="reference external" href="/en/docs/viewer/v7/reference/Viewing/Viewer3D/">Autodesk.Viewing.Viewer3D</a> instances before invoking this function.</p>
</section>
<section id="getparameterbyname-name">
<a href="#getparameterbyname-name"><h2>getParameterByName(name)</h2></a>
<p>Returns the query parameter value from window url</p>
<section id="id1">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">name</span><span class="required">*</span><div class="type">string</div></td><td>Parameter name</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
<section id="returns">
<h3>Returns</h3>
<div class="table-section"><table><thead><tr><th>type</th><th>description</th></tr></thead><tbody>
<tr class="row-even"><td>string</td>
<td><ul class="simple">
<li>Parameter value</li>
</ul>
</td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="getparameterbynamefrompath-name-url">
<a href="#getparameterbynamefrompath-name-url"><h2>getParameterByNameFromPath(name, url)</h2></a>
<p>Parameter from url</p>
<section id="id2">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">name</span><span class="required">*</span><div class="type">string</div></td><td>Parameter name</td></tr><tr><td><span class="name">url</span><span class="required">*</span><div class="type">string</div></td><td>URL</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
<section id="id3">
<h3>Returns</h3>
<div class="table-section"><table><thead><tr><th>type</th><th>description</th></tr></thead><tbody>
<tr class="row-even"><td>string</td>
<td><ul class="simple">
<li>Parameter value</li>
</ul>
</td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="tourlsafebase64-str">
<a href="#tourlsafebase64-str"><h2>toUrlSafeBase64(str)</h2></a>
<p>Convert to url-safe base 64 string</p>
<section id="id4">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">str</span><span class="required">*</span><div class="type">string</div></td><td>String to convert</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
<section id="id5">
<h3>Returns</h3>
<div class="table-section"><table><thead><tr><th>type</th><th>description</th></tr></thead><tbody>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li>Url-safe base64 string</li>
</ul>
</td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="fromurlsafebase64-str">
<a href="#fromurlsafebase64-str"><h2>fromUrlSafeBase64(str)</h2></a>
<p>Decode base64 string</p>
<section id="id6">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">str</span><span class="required">*</span><div class="type">string</div></td><td>String to convert</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
<section id="id7">
<h3>Returns</h3>
<div class="table-section"><table><thead><tr><th>type</th><th>description</th></tr></thead><tbody>
<tr class="row-even"><td></td>
<td>string after decoding from base64</td>
</tr>
</tbody></table></div>
</section>
</section>
</section>
<section id="constants">
<h1>Constants</h1>
<section id="defaultsettings">
<a href="#defaultsettings"><h2>DefaultSettings</h2></a>
<p>Default settings of the viewer. For more information about each setting, please reference the <a class="reference external" href="/en/docs/viewer/v7/reference/globals/TypeDefs/Settings/">Settings</a>.</p>
<div class="table-section"><table><thead><tr><th class="head"><p>type</p></th>
</tr></thead><tbody>
<tr class="row-even"><td><a class="reference external" href="/en/docs/viewer/v7/reference/globals/TypeDefs/Settings/">Settings</a></td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="properties">
<h1>Properties</h1>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">viewCube</span><div class="type">boolean</div></td><td>Default Value: true. Sets the visibility of the viewcube. Set to false for mobile devices.</td></tr><tr><td><span class="name">alwaysUsePivot</span><div class="type">boolean</div></td><td>Default Value: false. Orbit controls always orbit around the currently set pivot point.</td></tr><tr><td><span class="name">zoomTowardsPivot</span><div class="type">boolean</div></td><td>Default Value: false. default direction for camera dolly (zoom) operations to be towards the camera pivot point.</td></tr><tr><td><span class="name">reverseHorizontalLookDirection</span><div class="type">boolean</div></td><td>Default Value: false. Sets a view navigation option to reverse the default direction for horizontal look operations.</td></tr><tr><td><span class="name">reverseVerticalLookDirection</span><div class="type">boolean</div></td><td>Default Value: false. Sets a view navigation option to reverse the default direction for vertical look operations.</td></tr><tr><td><span class="name">orbitPastWorldPoles</span><div class="type">boolean</div></td><td>Default Value: true. Set a view navigation option to allow the orbit controls to move the camera beyond the north and south poles (world up/down direction).</td></tr><tr><td><span class="name">clickToSetCOI</span><div class="type">boolean</div></td><td>Default Value: false. Modify the default click behavior for the viewer.</td></tr><tr><td><span class="name">ghosting</span><div class="type">boolean</div></td><td>Default Value: true. Toggles ghosting during search and isolate.</td></tr><tr><td><span class="name">optimizeNavigation</span><div class="type">boolean</div></td><td>Default Value: false. Toggles whether the navigation should be optimized for performance. Set to true for mobile devices.</td></tr><tr><td><span class="name">ambientShadows</span><div class="type">boolean</div></td><td>Default Value: true. Enables or disables ambient shadows.</td></tr><tr><td><span class="name">antialiasing</span><div class="type">boolean</div></td><td>Default Value: true. Enables or disables antialiasing. Set to false for mobile devices.</td></tr><tr><td><span class="name">groundShadow</span><div class="type">boolean</div></td><td>Default Value: true. Toggles ground shadow.</td></tr><tr><td><span class="name">groundReflection</span><div class="type">boolean</div></td><td>Default Value: false. Toggles ground reflection.</td></tr><tr><td><span class="name">lineRendering</span><div class="type">boolean</div></td><td>Default Value: true. Hides all lines in the scene.</td></tr><tr><td><span class="name">edgeRendering</span><div class="type">boolean</div></td><td>Default Value: false. Turns edge topology display on/off (where available).</td></tr><tr><td><span class="name">lightPreset</span><div class="type">number</div></td><td>Default Value: 1. Sets the Light Presets (Environments) for the Viewer.</td></tr><tr><td><span class="name">envMapBackground</span><div class="type">boolean</div></td><td>Default Value: false. Toggles environment map for background.</td></tr><tr><td><span class="name">firstPersonToolPopup</span><div class="type">boolean</div></td><td>Default Value: true. Toggles first person tool popup.</td></tr><tr><td><span class="name">bimWalkToolPopup</span><div class="type">boolean</div></td><td>Default Value: true. Toggles the bimwalk tool popup.</td></tr><tr><td><span class="name">grayscale</span><div class="type">boolean</div></td><td>Default Value: false. Overrides line colors in 2D models to render in shades of gray.</td></tr><tr><td><span class="name">swapBlackAndWhite</span><div class="type">boolean</div></td><td>Default Value: false. Will switch to white lines on a black background for 2D models.</td></tr><tr><td><span class="name">progressiveRendering</span><div class="type">boolean</div></td><td>Default Value: true. Toggles whether progressive rendering is used.</td></tr><tr><td><span class="name">openPropertiesOnSelect</span><div class="type">boolean</div></td><td>Default Value: false. Open property panel when selecting an object (Only for GuiViewer3D).</td></tr><tr><td><span class="name">pointRendering</span><div class="type">boolean</div></td><td>Default Value: true. Hides all points in the scene.</td></tr><tr><td><span class="name">backgroundColorPreset</span><div class="type"><ul class="simple">
<li></li>
</ul>
</div></td><td>Default Value: null. Sets a color to the background.</td></tr><tr><td><span class="name">reverseMouseZoomDir</span><div class="type">boolean</div></td><td>Default Value: false. Reverse the default direction for camera dolly (zoom) operations.</td></tr><tr><td><span class="name">leftHandedMouseSetup</span><div class="type">boolean</div></td><td>Default Value: false. Reverse mouse buttons from their default assignment (i.e. Left mouse operation becomes right mouse and vice versa).</td></tr><tr><td><span class="name">fusionOrbit</span><div class="type">boolean</div></td><td>Default Value: true. Sets the orbit to fusion orbit.</td></tr><tr><td><span class="name">fusionOrbitConstrained</span><div class="type">boolean</div></td><td>Default Value: true. Sets the the orbit to the contrained fusion orbit.</td></tr><tr><td><span class="name">wheelSetsPivot</span><div class="type">boolean</div></td><td>Default Value: false. Sets wheel-zoom action to automatically reset the orbit pivot to the location under the cursor.</td></tr><tr><td><span class="name">selectionSetsPivot</span><div class="type">boolean</div></td><td>Default Value: false. Sets selection / un-selection action to automatically reset the orbit pivot to be the center of the multiple selection.</td></tr><tr><td><span class="name">bimWalkNavigatorType</span><div class="type">string</div></td><td>Default Value: ‘default’. Sets the BimWalk tool navigator.</td></tr><tr><td><span class="name">defaultNavigationTool3D</span><div class="type">string</div></td><td>Default Value: ‘default’. Sets which navigation tool will be used by the viewer. (ie: ‘extractor_defined’ || ‘bimwalk’)</td></tr><tr><td><span class="name">loadingAnimation</span><div class="type">boolean</div></td><td>Default Value: true. Toggles loading animation for 2D Models.</td></tr></tbody></table></div>
<section id="screenmode">
<a href="#screenmode"><h2>ScreenMode</h2></a>
<p>List of available screen modes:</p>
<ul class="simple">
<li>kNormal: 0</li>
<li>kFullBrowser: 1</li>
<li>kFullScreen: 2</li>
</ul>
<div class="table-section"><table><thead><tr><th class="head"><p>type</p></th>
</tr></thead><tbody>
<tr class="row-even"><td>number</td>
</tr>
</tbody></table></div>
</section>
<section id="exports-toolbar">
<a href="#exports-toolbar"><h2>exports.TOOLBAR</h2></a>
<p>Viewer tools sets.</p>
<p>These constants are used to define the standard set of tools.</p>
<div class="table-section"><table><thead><tr><th class="head"><p>type</p></th>
</tr></thead><tbody>
<tr class="row-even"><td>string</td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="events">
<h1>Events</h1>
<section id="escape-event">
<a href="#escape-event"><h2>ESCAPE_EVENT</h2></a>
<p>Fired when the ESC key is pressed.</p>
</section>
<section id="progress-update-event">
<a href="#progress-update-event"><h2>PROGRESS_UPDATE_EVENT</h2></a>
<p>Fired repeatedly throughout the process of opening a model/drawing.</p>
<section id="id9">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">percent</span><div class="type">number</div></td><td>Estimated progress.</td></tr><tr><td><span class="name">state</span><div class="type">number</div></td><td>Value from Autodesk.Viewing.ProgressState, providing details on the progress state.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model being loaded.</td></tr></tbody></table></div>
</section>
</section>
<section id="fullscreen-mode-event">
<a href="#fullscreen-mode-event"><h2>FULLSCREEN_MODE_EVENT</h2></a>
<p>Fired when the screen mode changes.</p>
<section id="id10">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">mode</span><div class="type"><a class="reference external" href="/en/docs/viewer/v7/reference/Viewing#ScreenMode/">Autodesk.Viewing.ScreenMode</a></div></td><td>New screen mode.</td></tr></tbody></table></div>
</section>
</section>
<section id="navigation-mode-changed-event">
<a href="#navigation-mode-changed-event"><h2>NAVIGATION_MODE_CHANGED_EVENT</h2></a>
<p>Fired then the navigation tool changes.</p>
<section id="id11">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">id</span><div class="type">string</div></td><td>Tool identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="viewer-state-restored-event">
<a href="#viewer-state-restored-event"><h2>VIEWER_STATE_RESTORED_EVENT</h2></a>
<p>Fired when the viewer state is restored.</p>
<section id="id12">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">value</span><div class="type">boolean</div></td><td>Success of the state restoration.</td></tr></tbody></table></div>
</section>
</section>
<section id="viewer-resize-event">
<a href="#viewer-resize-event"><h2>VIEWER_RESIZE_EVENT</h2></a>
<p>Fired when the viewer size changes.</p>
<section id="id13">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">width</span><div class="type">number</div></td><td>New width of the viewer.</td></tr><tr><td><span class="name">height</span><div class="type">number</div></td><td>New height of the viewer.</td></tr></tbody></table></div>
</section>
</section>
<section id="viewer-initialized">
<a href="#viewer-initialized"><h2>VIEWER_INITIALIZED</h2></a>
<p>Fired when the viewer is fully initialized.</p>
</section>
<section id="viewer-uninitialized">
<a href="#viewer-uninitialized"><h2>VIEWER_UNINITIALIZED</h2></a>
<p>Fired when the viewer is fully uninitialized.</p>
</section>
<section id="loader-load-file-event">
<a href="#loader-load-file-event"><h2>LOADER_LOAD_FILE_EVENT</h2></a>
<p>Fired when the viewer begins loading a model, before the Model instance gets created.</p>
<section id="id14">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">loader</span><div class="type">object</div></td><td>Instance of the Loader class</td></tr></tbody></table></div>
</section>
</section>
<section id="loader-load-error-event">
<a href="#loader-load-error-event"><h2>LOADER_LOAD_ERROR_EVENT</h2></a>
<p>Fired when an error is detected during a load.</p>
<section id="id15">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">loader</span><div class="type">object</div></td><td>Instance of the Loader class</td></tr><tr><td><span class="name">error</span><div class="type">object</div></td><td>The error reported by the loader.</td></tr></tbody></table></div>
</section>
</section>
<section id="loader-repaint-request-event">
<a href="#loader-repaint-request-event"><h2>LOADER_REPAINT_REQUEST_EVENT</h2></a>
<p>Fired when a loader thinks its time to repaint the model while loading</p>
<section id="id16">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">loader</span><div class="type">Object</div></td><td>Instance of the Loader class</td></tr><tr><td><span class="name">model</span><div class="type"><a class="reference external" href="/en/docs/viewer/v7/reference/Viewing/Model/">Model</a></div></td><td>Loaded model</td></tr></tbody></table></div>
</section>
</section>
<section id="model-root-loaded-event">
<a href="#model-root-loaded-event"><h2>MODEL_ROOT_LOADED_EVENT</h2></a>
<p>Fired when the viewer receives and parses the initial model manifest.</p>
<section id="id17">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">svf</span><div class="type">object</div></td><td>Parsed SVF/F2D JSON.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="geometry-loaded-event">
<a href="#geometry-loaded-event"><h2>GEOMETRY_LOADED_EVENT</h2></a>
<p>Fired when the model/drawing finishes loading.</p>
<section id="id18">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="textures-loaded-event">
<a href="#textures-loaded-event"><h2>TEXTURES_LOADED_EVENT</h2></a>
<p>Fired when the model/drawing textures finish loading.</p>
<section id="id19">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="object-tree-created-event">
<a href="#object-tree-created-event"><h2>OBJECT_TREE_CREATED_EVENT</h2></a>
<p>Fired when the instance tree is successfully created.</p>
<section id="id20">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">svf</span><div class="type">object</div></td><td>Parsed SVF/F2D JSON.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="object-tree-unavailable-event">
<a href="#object-tree-unavailable-event"><h2>OBJECT_TREE_UNAVAILABLE_EVENT</h2></a>
<p>Fired when there’s an error while parsing the instance tree.</p>
<section id="id21">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">svf</span><div class="type">object</div></td><td>Parsed SVF/F2D JSON.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="object-tree-load-progress-event">
<a href="#object-tree-load-progress-event"><h2>OBJECT_TREE_LOAD_PROGRESS_EVENT</h2></a>
<p>Fired when there’s a progress event during propertyDB loading.</p>
<section id="id22">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">svf</span><div class="type">object</div></td><td>Parsed SVF/F2D JSON.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="model-unloaded-event">
<a href="#model-unloaded-event"><h2>MODEL_UNLOADED_EVENT</h2></a>
<p>Fired when a model is removed from the viewer. Note that this event fires after destructor. If you need to access the model, e.g. via model.getData(), use BEFORE_MODEL_UNLOADED instead.</p>
<section id="id23">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data (after disposing data)</td></tr></tbody></table></div>
</section>
</section>
<section id="before-model-unload-event">
<a href="#before-model-unload-event"><h2>BEFORE_MODEL_UNLOAD_EVENT</h2></a>
<p>Fired if a model unload is about to happen, but the model is still fully available.</p>
<section id="id24">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="model-added-event">
<a href="#model-added-event"><h2>MODEL_ADDED_EVENT</h2></a>
<p>Fired when a model is added to model queue so as to be visible.</p>
<section id="id25">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="model-removed-event">
<a href="#model-removed-event"><h2>MODEL_REMOVED_EVENT</h2></a>
<p>Fired when a model is removed from model queue, i.e. changed to invisible.</p>
<section id="id26">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="model-layers-loaded-event">
<a href="#model-layers-loaded-event"><h2>MODEL_LAYERS_LOADED_EVENT</h2></a>
<p>Fired when the layers of the model are successfully loaded.</p>
<section id="id27">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">root</span><div class="type">object</div></td><td>Model layers root.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="model-transform-changed-event">
<a href="#model-transform-changed-event"><h2>MODEL_TRANSFORM_CHANGED_EVENT</h2></a>
<p>Fired a when model transform matrix has been changed. This usually happens if either placement or globalOffset has changed for a model.</p>
<section id="id28">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr><tr><td><span class="name">matrix</span><div class="type">object</div></td><td>Transform matrix.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-pre-loaded-event">
<a href="#extension-pre-loaded-event"><h2>EXTENSION_PRE_LOADED_EVENT</h2></a>
<p>Fired before a viewer extension is loaded.</p>
<section id="id29">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-loaded-event">
<a href="#extension-loaded-event"><h2>EXTENSION_LOADED_EVENT</h2></a>
<p>Fired when a viewer extension is successfully loaded.</p>
<section id="id30">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-pre-unloaded-event">
<a href="#extension-pre-unloaded-event"><h2>EXTENSION_PRE_UNLOADED_EVENT</h2></a>
<p>Fired before a viewer extension is unloaded.</p>
<section id="id31">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-unloaded-event">
<a href="#extension-unloaded-event"><h2>EXTENSION_UNLOADED_EVENT</h2></a>
<p>Fired when a viewer extension is successfully unloaded.</p>
<section id="id32">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-pre-activated-event">
<a href="#extension-pre-activated-event"><h2>EXTENSION_PRE_ACTIVATED_EVENT</h2></a>
<p>Fired before a viewer extension is activated.</p>
<section id="id33">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr><tr><td><span class="name">mode</span><div class="type">string</div></td><td>Activated mode.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-activated-event">
<a href="#extension-activated-event"><h2>EXTENSION_ACTIVATED_EVENT</h2></a>
<p>Fired after a viewer extension is activated.</p>
<section id="id34">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr><tr><td><span class="name">mode</span><div class="type">string</div></td><td>Activated mode.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-pre-deactivated-event">
<a href="#extension-pre-deactivated-event"><h2>EXTENSION_PRE_DEACTIVATED_EVENT</h2></a>
<p>Fired before a viewer extension is deactivated.</p>
<section id="id35">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="extension-deactivated-event">
<a href="#extension-deactivated-event"><h2>EXTENSION_DEACTIVATED_EVENT</h2></a>
<p>Fired after a viewer extension is deactivated.</p>
<section id="id36">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">extensionId</span><div class="type">string</div></td><td>Extension identifier.</td></tr></tbody></table></div>
</section>
</section>
<section id="selection-changed-event">
<a href="#selection-changed-event"><h2>SELECTION_CHANGED_EVENT</h2></a>
<p>Fired when the list of selected objects changes.</p>
<section id="id37">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">fragIdsArray</span><div class="type">Array.&lt;number&gt;</div></td><td>Fragment IDs of selected objects.</td></tr><tr><td><span class="name">dbIdArray</span><div class="type">Array.&lt;number&gt;</div></td><td>dbIDs of selected objects.</td></tr><tr><td><span class="name">nodeArray</span><div class="type">Array.&lt;number&gt;</div></td><td>Same as dbIdArray.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="aggregate-selection-changed-event">
<a href="#aggregate-selection-changed-event"><h2>AGGREGATE_SELECTION_CHANGED_EVENT</h2></a>
<p>Fired when the list of selected objects changes in a multi-model context.</p>
<section id="id38">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">selections</span><div class="type">Array.&lt;object&gt;</div></td><td>List of objects containing the typical selection properties of <a class="reference external" href="mailto:{%40link">{<span>@</span>link</a> Autodesk.Viewing#SELECTION_CHANGED_EVENT} for each model.</td></tr></tbody></table></div>
</section>
</section>
<section id="isolate-event">
<a href="#isolate-event"><h2>ISOLATE_EVENT</h2></a>
<p>Fired when the viewer isolates a set of objects (i.e., makes everything else invisible or ghosted).</p>
<section id="id39">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">nodeIdArray</span><div class="type">Array.&lt;number&gt;</div></td><td>List of isolated node IDs.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="aggregate-isolation-changed-event">
<a href="#aggregate-isolation-changed-event"><h2>AGGREGATE_ISOLATION_CHANGED_EVENT</h2></a>
<p>Fired when the list of isolated objects changes in a multi-model context.</p>
<section id="id40">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">isolation</span><div class="type">Array.&lt;object&gt;</div></td><td>List of objects containing the typical selection properties of <a class="reference external" href="mailto:{%40link">{<span>@</span>link</a> Autodesk.Viewing#ISOLATE_EVENT} for each model.</td></tr></tbody></table></div>
</section>
</section>
<section id="hide-event">
<a href="#hide-event"><h2>HIDE_EVENT</h2></a>
<p>Fired when the viewer hides a set of objects.</p>
<section id="id41">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">nodeIdArray</span><div class="type">Array.&lt;number&gt;</div></td><td>List of hidden node IDs.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="aggregate-hidden-changed-event">
<a href="#aggregate-hidden-changed-event"><h2>AGGREGATE_HIDDEN_CHANGED_EVENT</h2></a>
<p>Fired when the list of hidden objects changes in a multi-model context.</p>
<section id="id42">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">hidden</span><div class="type">Array.&lt;object&gt;</div></td><td>List of objects containing the typical selection properties of <a class="reference external" href="mailto:{%40link">{<span>@</span>link</a> Autodesk.Viewing#HIDE_EVENT} for each model.</td></tr></tbody></table></div>
</section>
</section>
<section id="show-event">
<a href="#show-event"><h2>SHOW_EVENT</h2></a>
<p>Fired when the viewer shows a set of objects.</p>
<section id="id43">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">nodeIdArray</span><div class="type">Array.&lt;number&gt;</div></td><td>List of shown node IDs.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="show-properties-event">
<a href="#show-properties-event"><h2>SHOW_PROPERTIES_EVENT</h2></a>
<p>Fired to show the properties of the object.</p>
<section id="id44">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">dbId</span><div class="type">number</div></td><td>dbId of the object.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="show-all-event">
<a href="#show-all-event"><h2>SHOW_ALL_EVENT</h2></a>
<p>Fired whenever <code class="docutils literal notranslate"><span class="pre">viewer.showAll()</span></code> is used.</p>
</section>
<section id="hide-all-event">
<a href="#hide-all-event"><h2>HIDE_ALL_EVENT</h2></a>
<p>Fired whenever <code class="docutils literal notranslate"><span class="pre">viewer.hideAll()</span></code> is used.</p>
</section>
<section id="camera-change-event">
<a href="#camera-change-event"><h2>CAMERA_CHANGE_EVENT</h2></a>
<p>Fired when a camera changes.</p>
<section id="id45">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">camera</span><div class="type">object</div></td><td>Affected camera.</td></tr></tbody></table></div>
</section>
</section>
<section id="explode-change-event">
<a href="#explode-change-event"><h2>EXPLODE_CHANGE_EVENT</h2></a>
<p>Fired whenever the Explode tool is used.</p>
<section id="id46">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">scale</span><div class="type">number</div></td><td>Scale of the current exploded state.</td></tr><tr><td><span class="name">options</span><div class="type">object</div></td><td>Optional values of the current exploded state.</td></tr></tbody></table></div>
</section>
</section>
<section id="fit-to-view-event">
<a href="#fit-to-view-event"><h2>FIT_TO_VIEW_EVENT</h2></a>
<p>Fired when a <code class="docutils literal notranslate"><span class="pre">fitToView</span></code> operation is applied.</p>
<section id="id47">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">immediate</span><div class="type">boolean</div></td><td>True if the change was immediate.</td></tr><tr><td><span class="name">nodeIdArray</span><div class="type">Array.&lt;number&gt;</div></td><td>List of node IDs fitted. Array is empty when fitting to the whole model.</td></tr><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="aggregate-fit-to-view-event">
<a href="#aggregate-fit-to-view-event"><h2>AGGREGATE_FIT_TO_VIEW_EVENT</h2></a>
<p>Fired when <code class="docutils literal notranslate"><span class="pre">fitToView</span></code> operation is applied, supports multi-model contexts.</p>
<section id="id48">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">selection</span><div class="type">Array.&lt;object&gt;</div></td><td>List of objects each containing a <code class="docutils literal notranslate"><span class="pre">model</span></code> instance and a <code class="docutils literal notranslate"><span class="pre">selection</span></code> array of ids.</td></tr></tbody></table></div>
</section>
</section>
<section id="cutplanes-change-event">
<a href="#cutplanes-change-event"><h2>CUTPLANES_CHANGE_EVENT</h2></a>
<p>Fired when the cutting planes change.</p>
<section id="id49">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">planes</span><div class="type">Array.&lt;object&gt;</div></td><td>List of cutplanes.</td></tr></tbody></table></div>
</section>
</section>
<section id="tool-change-event">
<a href="#tool-change-event"><h2>TOOL_CHANGE_EVENT</h2></a>
<p>Fired when a tool is activated or deactivated.</p>
<section id="id50">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">toolName</span><div class="type">string</div></td><td>Name of a specific mode of a tool.</td></tr><tr><td><span class="name">tool</span><div class="type">object</div></td><td>Tool object.</td></tr><tr><td><span class="name">active</span><div class="type">boolean</div></td><td>Current status of the tool.</td></tr></tbody></table></div>
</section>
</section>
<section id="render-option-changed-event">
<a href="#render-option-changed-event"><h2>RENDER_OPTION_CHANGED_EVENT</h2></a>
<p>Fired when rendering options change.</p>
</section>
<section id="final-frame-rendered-changed-event">
<a href="#final-frame-rendered-changed-event"><h2>FINAL_FRAME_RENDERED_CHANGED_EVENT</h2></a>
<p>Fired when the render frame shown by the Viewer is final or complete (it has no more pending geometry or post processing effects which delay incoming frames), or when the Viewer stops showing final frames. The name refers to when the state changes from busy to idle for the renderer, or vice versa. To know when all geometry is fully displayed, also check for GEOMETRY_LOADED_EVENT.</p>
<section id="id51">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">finalFrame</span><div class="type">boolean</div></td><td>final frame is displayed this tick.</td></tr></tbody></table></div>
</section>
</section>
<section id="render-presented-event">
<a href="#render-presented-event"><h2>RENDER_PRESENTED_EVENT</h2></a>
<p>Fired when the render has presented to the screen.</p>
</section>
<section id="layer-visibility-changed-event">
<a href="#layer-visibility-changed-event"><h2>LAYER_VISIBILITY_CHANGED_EVENT</h2></a>
<p>Fired when visibility of a 2D layer changes.</p>
</section>
<section id="pref-changed-event">
<a href="#pref-changed-event"><h2>PREF_CHANGED_EVENT</h2></a>
<p>Fired when a user preference property changes.</p>
<section id="id52">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">name</span><div class="type">string</div></td><td>Property name.</td></tr><tr><td><span class="name">value</span><div class="type">object</div></td><td>New property value.</td></tr></tbody></table></div>
</section>
</section>
<section id="pref-reset-event">
<a href="#pref-reset-event"><h2>PREF_RESET_EVENT</h2></a>
<p>Fired when a user preference property is reset.</p>
<section id="id53">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">name</span><div class="type">string</div></td><td>Property name.</td></tr><tr><td><span class="name">value</span><div class="type">object</div></td><td>New property value.</td></tr></tbody></table></div>
</section>
</section>
<section id="restore-default-settings-event">
<a href="#restore-default-settings-event"><h2>RESTORE_DEFAULT_SETTINGS_EVENT</h2></a>
<p>Fired as a result of invoking <code class="docutils literal notranslate"><span class="pre">viewer.restoreDefaultSettings()</span></code> to restore default settings. Will get fired after all other Autodesk.Viewing.PREF_CHANGED_EVENT get fired.</p>
</section>
<section id="animation-ready-event">
<a href="#animation-ready-event"><h2>ANIMATION_READY_EVENT</h2></a>
<p>Fired when animations are successfully initialized.</p>
</section>
<section id="camera-transition-completed">
<a href="#camera-transition-completed"><h2>CAMERA_TRANSITION_COMPLETED</h2></a>
<p>Fired whenever a camera transition is finished, such as Focus, Go to Home View, Restore State, restore Named Views, and others.</p>
</section>
<section id="hyperlink-event">
<a href="#hyperlink-event"><h2>HYPERLINK_EVENT</h2></a>
<p>Fired when user clicks on a hyperlink embedded in the model.</p>
<section id="id54">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">data</span><div class="type">object</div></td><td>Hyperlink data.</td></tr></tbody></table></div>
</section>
</section>
<section id="load-missing-geometry">
<a href="#load-missing-geometry"><h2>LOAD_MISSING_GEOMETRY</h2></a>
<p>Fired when something in the view changes that may expose missing geometry.</p>
<section id="id55">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">delay</span><div class="type">boolean</div></td><td>A flag used to aggregate multiple events during user interactions. Defaults to true.</td></tr></tbody></table></div>
</section>
</section>
<section id="webgl-context-lost-event">
<a href="#webgl-context-lost-event"><h2>WEBGL_CONTEXT_LOST_EVENT</h2></a>
<p>Fired when the drawing buffer associated with a WebGLRenderingContext object has been lost</p>
</section>
<section id="webgl-context-restored-event">
<a href="#webgl-context-restored-event"><h2>WEBGL_CONTEXT_RESTORED_EVENT</h2></a>
<p>Fired when the WebGLRenderingContext was restored</p>
</section>
<section id="cancel-leaflet-screenshot">
<a href="#cancel-leaflet-screenshot"><h2>CANCEL_LEAFLET_SCREENSHOT</h2></a>
<p>Fired when a leaflet screenshot needs to be canceled before downloading all required / pending tiles.</p>
</section>
<section id="set-view-event">
<a href="#set-view-event"><h2>SET_VIEW_EVENT</h2></a>
<p>Fired after a successful call into {Autodesk.Viewing.Viewer3D#setView}.</p>
<section id="id56">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">view</span><div class="type"><a class="reference external" href="/en/docs/viewer/v7/reference/Viewing/BubbleNode/">Autodesk.Viewing.BubbleNode</a></div></td><td>The view object that was applied.</td></tr></tbody></table></div>
</section>
</section>
<section id="render-first-pixel">
<a href="#render-first-pixel"><h2>RENDER_FIRST_PIXEL</h2></a>
<p>Fired when the first pixel of the model is ready to be rendered.</p>
</section>
<section id="new-geometry-added">
<a href="#new-geometry-added"><h2>NEW_GEOMETRY_ADDED</h2></a>
<p>Fired when new geometry has been added to the scene</p>
</section>
<section id="new-material-added">
<a href="#new-material-added"><h2>NEW_MATERIAL_ADDED</h2></a>
<p>Fired when a new material has been added to the scene</p>
</section>
<section id="profile-change-event">
<a href="#profile-change-event"><h2>PROFILE_CHANGE_EVENT</h2></a>
<p>Fired when a profile is added to the viewer.profileManager</p>
</section>
<section id="id57">
<a href="#id57"><h2>PROFILE_CHANGE_EVENT</h2></a>
<p>Fired when a scene part is about to be rendered</p>
</section>
<section id="object-under-mouse-changed">
<a href="#object-under-mouse-changed"><h2>OBJECT_UNDER_MOUSE_CHANGED</h2></a>
<p>Fired when object under mouse changed.</p>
</section>
<section id="anim-ended">
<a href="#anim-ended"><h2>ANIM_ENDED</h2></a>
<p>Fired when AnimController calls Autodesk.Viewing.Private.fadeValue</p>
</section>
<section id="transition-started">
<a href="#transition-started"><h2>TRANSITION_STARTED</h2></a>
<p>Fired when transition started</p>
<section id="id58">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">sceneAnimState</span><div class="type">object</div></td><td>// scene state of transition</td></tr></tbody></table></div>
</section>
</section>
<section id="transition-ended">
<a href="#transition-ended"><h2>TRANSITION_ENDED</h2></a>
<p>Fired when transition ended</p>
<section id="id59">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">sceneAnimState</span><div class="type">object</div></td><td>// scene state of transition, this will be null for models that do not have any clusters or animations</td></tr></tbody></table></div>
</section>
</section>
<section id="fragments-loaded-event">
<a href="#fragments-loaded-event"><h2>FRAGMENTS_LOADED_EVENT</h2></a>
<p>Fired when fragments are loaded after the initial model load.</p>
<section id="id60">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="fragments-unloaded-event">
<a href="#fragments-unloaded-event"><h2>FRAGMENTS_UNLOADED_EVENT</h2></a>
<p>Fired when fragments are unloaded.</p>
<section id="id61">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="scene-updated-event">
<a href="#scene-updated-event"><h2>SCENE_UPDATED_EVENT</h2></a>
<p>Fired when scene is updated</p>
<section id="id62">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="refresh-custom-properties">
<a href="#refresh-custom-properties"><h2>REFRESH_CUSTOM_PROPERTIES</h2></a>
<p>Fired when the viewer triggers a refresh of the custom properties/attributes from PropertyDb.</p>
<section id="id63">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="refresh-custom-properties-values">
<a href="#refresh-custom-properties-values"><h2>REFRESH_CUSTOM_PROPERTIES_VALUES</h2></a>
<p>Event for new custom properties/attributes value from PropertyDb.</p>
<section id="id64">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">model</span><div class="type">object</div></td><td>Model data.</td></tr></tbody></table></div>
</section>
</section>
<section id="viewer-visibility-changed">
<a href="#viewer-visibility-changed"><h2>VIEWER_VISIBILITY_CHANGED</h2></a>
<p>Fired when the viewers visibility has changed (i.e. a viewer window got shown or hidden).</p>
<p>NOTE: This event relies on the checkVisibility method being available on DOM elements in the browser. If this feature is missing, the event will not be fired. This should be the case in all up-to-date browsers. Most browsers have added it in 2022, but Safari only at the beginning of 2024.</p>
<section id="id65">
<h3>Properties</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">visible</span><div class="type">boolean</div></td><td>True if the viewer is visible, false otherwise.</td></tr></tbody></table></div>
</section>
</section>
<section id="toolbar-created-event">
<a href="#toolbar-created-event"><h2>TOOLBAR_CREATED_EVENT</h2></a>
<p>Fired after the toolbar UI gets instantiated.</p>
</section>
<section id="settings-panel-created-event">
<a href="#settings-panel-created-event"><h2>SETTINGS_PANEL_CREATED_EVENT</h2></a>
<p>Fired after the Settings panel gets instantiated.</p>
</section>
<section id="view-cube-created-event">
<a href="#view-cube-created-event"><h2>VIEW_CUBE_CREATED_EVENT</h2></a>
<p>Fired after the ViewCube gets instantiated.</p>
</section>
</section>


            <div class="clearer"></div>
          
  </div>
  <script src="../../script.js"></script>
</body>
</html>
