
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PopoutExtension | Viewer | Autodesk Platform Services</title>
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>
  <div id="nav-sidebar"></div>
  <div id="content">
    <div id="breadCrumbs"><div class="breadcrumb-container"><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/developer/documentation">Documentation</a><span class="breadcrumb-separator"> / </span></div><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/en/docs/viewer/v7">Viewer</a><span class="breadcrumb-separator"> / </span></div><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/en/docs/viewer/v7/reference">Reference Guide</a></div></div></div><div class="title-category">Autodesk.Viewing.Extensions</div>
<meta name="sphinx-version" content="5.0.0">
            
  <meta name="edit-url" content="https://git.autodesk.com/A360/firefly.js/edit/master/extensions/Popout/index.js">
<section id="popoutextension">
<h1>PopoutExtension</h1>
<p>Extension to popout the viewer into child windows</p>
<p>The extension id is: <code class="docutils literal notranslate"><span class="pre">Autodesk.Viewing.Popout</span></code></p>
<section id="new-popoutextension-viewer-options">
<a href="#new-popoutextension-viewer-options"><h2>new PopoutExtension(viewer, options)</h2></a>
<section id="parameters">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">viewer</span><span class="required">*</span><div class="type"><a class="reference external" href="/en/docs/viewer/v7/reference/Viewing/Viewer3D/">Autodesk.Viewing.Viewer3D</a></div></td><td>Viewer instance.</td></tr><tr><td><span class="name">options</span><span class="required">*</span><div class="type">object</div></td><td>Not used.</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
<section id="examples">
<h3>Examples</h3>
<div class="highlight-javascript notranslate x-snippet-block x-snippet-block--height-default margin-bottom-3"><div class="highlight snippet-container margin-bottom-0 pad-bottom-0"><pre><code><span></span><span class="nx">viewer</span><span class="p">.</span><span class="nx">loadExtension</span><span class="p">(</span><span class="s1">'Autodesk.Viewing.Popout'</span><span class="p">);</span>
</code></pre></div><div class="clipboard-container" data-original-title="" title=""><i class="fui-icon fui-icon-copy clipboard-icon"></i></div>
</div>
</section>
</section>
</section>
<hr class="docutils">
<section id="methods">
<h1>Methods</h1>
<section id="load">
<a href="#load"><h2>load()</h2></a>
<p>Extension interface method - loads the extension</p>
<section id="returns">
<h3>Returns</h3>
<div class="table-section"><table><thead><tr><th>type</th><th>description</th></tr></thead><tbody>
<tr class="row-even"><td>boolean</td>
<td></td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="unload">
<a href="#unload"><h2>unload()</h2></a>
<p>Extension interface method - unloads the extension</p>
<section id="id1">
<h3>Returns</h3>
<div class="table-section"><table><thead><tr><th>type</th><th>description</th></tr></thead><tbody>
<tr class="row-even"><td>boolean</td>
<td></td>
</tr>
</tbody></table></div>
</section>
</section>
<section id="popouttochild-child-elementid-copystyles-setupstyleobserver">
<a href="#popouttochild-child-elementid-copystyles-setupstyleobserver"><h2>popoutToChild(child, elementid, copyStyles, setupStyleObserver)</h2></a>
<p>Use this to pop the viewer out to an existing window</p>
<section id="id2">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">child</span><span class="required">*</span><div class="type">object</div></td><td>Already open window created with window.open()</td></tr><tr><td><span class="name">elementid</span><span class="required">*</span><div class="type">string</div></td><td>The dom element id in the child where the viewer will be moved to</td></tr><tr><td><span class="name">copyStyles</span><div class="type">boolean</div></td><td>Flag to copy the styles from the current window to the child. Set this to false if you intend to copy the styles yourself</td></tr><tr><td><span class="name">setupStyleObserver</span><div class="type">boolean</div></td><td>Style observers clone dynamically added  (from extensions loading) into child. This is required for extensions to work. Set this to false if you intend to set up the cloning with mutation observers yourself</td></tr></tbody></table><div class="text-required">* Required</div></div>
</section>
</section>
<section id="popouttoblank-options-onbeforeunload-onclose-onblocked">
<a href="#popouttoblank-options-onbeforeunload-onclose-onblocked"><h2>popoutToBlank(options, onBeforeUnload, onClose, onBlocked)</h2></a>
<p>Use this to pop the viewer out to a new blank window</p>
<section id="id3">
<h3>Parameters</h3>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">options</span><div class="type">object</div></td><td>windowFeature options</td></tr><tr><td><span class="name">onBeforeUnload</span><div class="type">function</div></td><td>Called before the popout window is unloaded</td></tr><tr><td><span class="name">onClose</span><div class="type">function</div></td><td>Called when popout window is closed</td></tr><tr><td><span class="name">onBlocked</span><div class="type">function</div></td><td>Called when popup blockers block creating child window</td></tr></tbody></table></div>
</section>
</section>
<section id="popin">
<a href="#popin"><h2>popin()</h2></a>
<p>Closes the popout window and moves the viewer back to the main window</p>
</section>
</section>


            <div class="clearer"></div>
          
  </div>
  <script src="../../script.js"></script>
</body>
</html>
    