
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings | Viewer | Autodesk Platform Services</title>
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>
  <div id="nav-sidebar"></div>
  <div id="content">
    <div id="breadCrumbs"><div class="breadcrumb-container"><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/developer/documentation">Documentation</a><span class="breadcrumb-separator"> / </span></div><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/en/docs/viewer/v7">Viewer</a><span class="breadcrumb-separator"> / </span></div><div class="breadcrumb"><a data-test-id="documentation-breadcrumb-link" data-external-target="documentation-breadcrumb-link" class="breadcrumb-url" href="/en/docs/viewer/v7/reference">Reference Guide</a></div></div></div><div class="title-category">Type Definitions</div>
<meta name="sphinx-version" content="5.0.0">
            
  <meta name="edit-url" content="https://git.autodesk.com/A360/firefly.js/edit/master/src/application/ProfileSettings.js"><section id="settings">
<h1>Settings</h1>
<p>Object used to apply the preferences by a Profile</p>
</section>
<section id="properties">
<h1>Properties</h1>
<div class="table-section"><table><thead></thead><tbody><tr><td><span class="name">viewCube</span><div class="type">boolean</div></td><td>Sets the visibility of the viewcube.</td></tr><tr><td><span class="name">viewCubeCompass</span><div class="type">boolean</div></td><td>Sets the visibility of the viewcube compass. The compass will only be displayed if model contains orientation data.</td></tr><tr><td><span class="name">viewType</span><div class="type">number</div></td><td>Sets the view to default (0), orthographic (1), perspective (2) or perspective with ortho faces (3).</td></tr><tr><td><span class="name">alwaysUsePivot</span><div class="type">boolean</div></td><td>Orbit controls always orbit around the currently set pivot point.</td></tr><tr><td><span class="name">zoomTowardsPivot</span><div class="type">boolean</div></td><td>default direction for camera dolly (zoom) operations to be towards the camera pivot point.</td></tr><tr><td><span class="name">reverseHorizontalLookDirection</span><div class="type">boolean</div></td><td>Sets a view navigation option to reverse the default direction for horizontal look operations.</td></tr><tr><td><span class="name">reverseVerticalLookDirection</span><div class="type">boolean</div></td><td>Sets a view navigation option to reverse the default direction for vertical look operations.</td></tr><tr><td><span class="name">orbitPastWorldPoles</span><div class="type">boolean</div></td><td>Set a view navigation option to allow the orbit controls to move the camera beyond the north and south poles (world up/down direction).</td></tr><tr><td><span class="name">clickToSetCOI</span><div class="type">boolean</div></td><td>Modify the default click behavior for the viewer.</td></tr><tr><td><span class="name">ghosting</span><div class="type">boolean</div></td><td>Toggles ghosting during search and isolate.</td></tr><tr><td><span class="name">optimizeNavigation</span><div class="type">boolean</div></td><td>Toggles whether the navigation should be optimized for performance.</td></tr><tr><td><span class="name">ambientShadows</span><div class="type">boolean</div></td><td>Enables or disables ambient shadows.</td></tr><tr><td><span class="name">antialiasing</span><div class="type">boolean</div></td><td>Enables or disables antialiasing.</td></tr><tr><td><span class="name">groundShadow</span><div class="type">boolean</div></td><td>Toggles ground shadow.</td></tr><tr><td><span class="name">groundReflection</span><div class="type">boolean</div></td><td>Toggles ground reflection.</td></tr><tr><td><span class="name">lineRendering</span><div class="type">boolean</div></td><td>Hides all lines in the scene.</td></tr><tr><td><span class="name">edgeRendering</span><div class="type">boolean</div></td><td>Turns edge topology display on/off (where available).</td></tr><tr><td><span class="name">lightPreset</span><div class="type">number, string</div></td><td>Sets the Light Presets (Environments) for the Viewer.</td></tr><tr><td><span class="name">envMapBackground</span><div class="type">boolean</div></td><td>Toggles environment map for background.</td></tr><tr><td><span class="name">firstPersonToolPopup</span><div class="type">boolean</div></td><td>Toggles first person tool popup.</td></tr><tr><td><span class="name">bimWalkToolPopup</span><div class="type">boolean</div></td><td>Toggles the bimwalk tool popup.</td></tr><tr><td><span class="name">grayscale</span><div class="type">boolean</div></td><td>Overrides line colors in 2D models to render in shades of gray.</td></tr><tr><td><span class="name">swapBlackAndWhite</span><div class="type">boolean</div></td><td>Will switch to white lines on a black background.</td></tr><tr><td><span class="name">progressiveRendering</span><div class="type">boolean</div></td><td>Toggles whether progressive rendering is used.</td></tr><tr><td><span class="name">openPropertiesOnSelect</span><div class="type">boolean</div></td><td>Open property panel when selecting an object (Only for GuiViewer3D).</td></tr><tr><td><span class="name">pointRendering</span><div class="type">boolean</div></td><td>Hides all points in the scene.</td></tr><tr><td><span class="name">backgroundColorPreset</span><div class="type"><ul class="simple">
<li></li>
</ul>
</div></td><td>Sets a color to the background.</td></tr><tr><td><span class="name">reverseMouseZoomDir</span><div class="type">boolean</div></td><td>Reverse the default direction for camera dolly (zoom) operations.</td></tr><tr><td><span class="name">leftHandedMouseSetup</span><div class="type">boolean</div></td><td>Reverse mouse buttons from their default assignment (i.e. Left mouse operation becomes right mouse and vice versa).</td></tr><tr><td><span class="name">fusionOrbit</span><div class="type">boolean</div></td><td>Sets the orbit to fusion orbit.</td></tr><tr><td><span class="name">fusionOrbitConstrained</span><div class="type">boolean</div></td><td>Sets the the orbit to the contrained fusion orbit.</td></tr><tr><td><span class="name">wheelSetsPivot</span><div class="type">boolean</div></td><td>Sets wheel-zoom action to automatically reset the orbit pivot to the location under the cursor.</td></tr><tr><td><span class="name">selectionSetsPivot</span><div class="type">boolean</div></td><td>Sets selection / un-selection action to automatically reset the orbit pivot to be the center of the multiple selection.</td></tr><tr><td><span class="name">bimWalkNavigatorType</span><div class="type">string</div></td><td>Sets the BimWalk tool navigator.</td></tr><tr><td><span class="name">bimWalkGravity</span><div class="type">boolean</div></td><td>Toggles the BimWalk tool’s gravity.</td></tr><tr><td><span class="name">defaultNavigationTool3D</span><div class="type">string</div></td><td>Sets which navigation tool will be used by the viewer. (ie: ‘extractor_defined’ || ‘bimwalk’)</td></tr><tr><td><span class="name">explodeStrategy</span><div class="type">string</div></td><td>Sets which algorithm is used when exploding a model. Supported values are ‘hierarchy’ (default) and ‘radial’. Other values are treated as ‘radial’.</td></tr><tr><td><span class="name">loadingAnimation</span><div class="type">boolean</div></td><td>Toggles loading animation for 2D Models.</td></tr><tr><td><span class="name">forcePDFCalibration</span><div class="type">boolean</div></td><td>Force PDF calibration before measuring.</td></tr><tr><td><span class="name">forceLeafletCalibration</span><div class="type">boolean</div></td><td>Force Leaflet calibration before measuring.</td></tr><tr><td><span class="name">restoreMeasurements</span><div class="type">boolean</div></td><td>When opening the measure tool restore any existing measurements that where created during the session.</td></tr><tr><td><span class="name">forceDoubleSided</span><div class="type">boolean</div></td><td>Force the render to use double sided materials.</td></tr><tr><td><span class="name">keyMapCmd</span><div class="type">boolean</div></td><td>Force mapping CMD key to Ctrl in Mac.</td></tr><tr><td><span class="name">displaySectionHatches</span><div class="type">boolean</div></td><td>Display the hatch pattern for planes in the section tool. This does not apply to the section box.</td></tr></tbody></table></div>
</section>


            <div class="clearer"></div>
          
  </div>
  <script src="../../script.js"></script>
</body>
</html>
    